{
  "name": "hot-mapping-vis-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongojs": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
